# githug-springboot

./: README.md
HN_FR_JAVA_18_08_G3-master/: .classpath  pom.xml
HN_FR_JAVA_18_08_G3-master/src/main/webapp/js/: my_jquery_defind.js
SpringBootApiDemo/SpringBootApiDemo/: pom.xml
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/: SpringBootApiDemoApplication.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/config/: JpaAuditingConfiguration.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/consts/: AppConst.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/controllers/: FileController.java  HolidayController.java  ProjectController.java  ProjectHolidayController.java  SettingController.java  TeamController.java  UserController.java  ValidateParametersController.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/custom/: AbstractRepositoryCustomImpl.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/dto/: FileDto.java  HolidayDto.java  MessageDto.java  ProjectDto.java  ProjectHolidayDto.java  RoleDto.java  SettingDto.java  TeamDto.java  UserDto.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/entities/: Auditable.java  BatchLogs.java  File.java  Holiday.java  Project.java  ProjectHoliday.java  Role.java  Setting.java  SettingReferenceLink.java  Team.java  User.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/enums/: ActiveEnum.java  BatchActionEnum.java  FlagEnum.java  MessageEnum.java  PatternDateTime.java  RoleEnum.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/exceptions/: BusinessException.java  ConflictException.java  ConflictStatusException.java  EntityNotfoundException.java  NotImplementException.java  RequireException.java  TimeoutException.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/repository/: FileRepository.java  HolidayRepository.java  ProjectHolidayRepository.java  ProjectRepository.java  RoleRepository.java  SettingReferenceLinkRepository.java  SettingRepository.java  TeamRepository.java  UserRepository.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/repository/custom/: TeamRepositoryCustom.java  TeamRepositoryCustomImpl.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserCredentials.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/services/: AbstractService.java  CRUDService.java  FileService.java  HolidayService.java  ProjectHolidayService.java  ProjectService.java  RoleService.java  SettingService.java  TeamService.java  UserService.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/utils/: BeanUtil.java  ContextUtil.java  DateUtil.java  MessageUtil.java  PageUtil.java
SpringBootApiDemo/SpringBootApiDemo/src/main/java/vn/com/fpt/clt/validation/: IsCorrect.java  IsCorrectProjectValidator.java  IsCorrectUserValidator.java
SpringBootApiDemo/SpringBootApiDemo/src/main/resources/: application-dev.yml  application.yml
SpringBootApiDemo/SpringBootApiDemo/src/main/resources/messages/: messages.properties
SpringBootApiDemo/SpringBootApiDemo/src/test/java/vn/com/fpt/clt/SpringBootApiDemo/: SpringBootApiDemoApplicationTests.java
SpringBootDataQuery/: pom.xml
SpringBootDataQuery/src/main/resources/: application.properties  spring-data.sql
SpringRestMySQL/src/main/resources/: application.properties
Xây dựng Single-Page Web App với AngularJS Routing/: Nhà Sách Tin Học - Kho tài liệu và khóa học khổng lồ.url
angularjs/: test.js  test2.js
banhang-master/: README.md
banhang-master/banhangok/: .classpath  .project
banhang-master/banhangok/src/main/resources/: log4j.properties  messages.properties  tiles.xml
banhang-master/banhangok/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/com/example/dto/: MyFile.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: main.js  script.js  test.js
demo/src/main/resources/templates/: index.html  test.html  test1.html
springboot-security-jwt-master/: pom.xml
(+85 files in other folders)
