driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://LATITUDE:49895; databaseName=banhang
username=sa
password=huyenvk100595



#hibername
hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true